src/main/resources/com/hubio/integration/services/vehicle/api/vehicle-lookup.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:extensionBindingPrefixes="annox"
           jaxb:version="2.0"
           xmlns:annox="http://annox.dev.java.net"
           xmlns:common="http://hubio.com/integration/services/contracts/common"
           targetNamespace="http://hubio.com/integration/services/vehicle/api"
           xmlns="http://hubio.com/integration/services/vehicle/api">

    <xs:import schemaLocation="contracts-common.xsd" namespace="http://hubio.com/integration/services/contracts/common"/>

    <xs:complexType name="AbstractVehicleLookupRequest" abstract="true">
    </xs:complexType>
    <xs:complexType name="AbstractVehicleLookupResponse" abstract="true">
    </xs:complexType>

    <xs:complexType name="FaultResponse">
        <xs:complexContent>
            <xs:extension base="AbstractVehicleLookupResponse">
                <xs:sequence>
                    <xs:element name="faultDetails" minOccurs="0" type="common:faultDetails"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="VehicleLookupRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="AbstractVehicleLookupRequest">
                    <xs:sequence>
                        <xs:choice>
                            <xs:element name="vrn" type="xs:string"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="VehicleLookupResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="AbstractVehicleLookupResponse">
                    <xs:sequence>
                        <xs:element name="vehicleInfo" minOccurs="0" maxOccurs="1" type="Vehicle"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="VehicleNotFoundFailure">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FaultResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="VRMInvalidFailure">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FaultResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="InternalServerError">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FaultResponse">
                    <xs:sequence>
                        <xs:element name="error" minOccurs="0" type="internalError"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="internalError">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INVALID_EXTERNAL_MAPPING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Vehicle">
        <xs:sequence>
            <xs:element name="ABICode" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="BodyType" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="CubicCapacity" minOccurs="0" maxOccurs="1" nillable="false" type="xs:int"/>
            <xs:element name="FuelType" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Make" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Model" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Year" minOccurs="0" maxOccurs="1" nillable="false" type="xs:int"/>
            <xs:element name="NumberOfDoors" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="RegistrationDate" minOccurs="0" maxOccurs="1" nillable="false" type="xs:date"/>
            <xs:element name="NumberOfSeats" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="RegistrationNumber" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="Transmission" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Value" minOccurs="0" maxOccurs="1" nillable="false" type="xs:decimal"/>
            <xs:element name="VehicleLeftRightDrive" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="GrossWeight" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="VehicleIdentificationNumber" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="PowerWeightRatio" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="VehicleType" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="EngineType" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Color" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="InsuranceGroup" minOccurs="0" maxOccurs="1" nillable="false" type="common:RefData"/>
            <xs:element name="Mileage" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
            <xs:element name="EngineSize" minOccurs="0" maxOccurs="1" nillable="false" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>